<html>
	<body style="background: #777; background-image: linear-gradient(45deg, #888 25%, transparent 25%), linear-gradient(-45deg, #888 25%, transparent 25%),
  linear-gradient(45deg, transparent 75%, #888 75%), linear-gradient(-45deg, transparent 75%, #888 75%); background-size:20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px;">
		<style>
			.connectlogo {
				position: absolute;
				width: 200px;
				height: 200px;
				animation-iteration-count: infinite;
				animation-duration: 4s;
				animation-name: swing;
				transform-origin: 50% 50%;
			}
			.connectlogo > div {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.connectlogo > div::before {
				content: '';
				display: block;
				position: absolute;
				clip-path: polygon(8% 27.2%, 92% 76.8%, 49.5% 100%, 8% 71.3%);
				width: 100%;
				height: 100%;
				background: linear-gradient(151deg, rgb(56, 71, 86) 49%, rgb(238, 241, 246) 51.5%);
			}
			.connectlogo > div::after {
				content: '';
				display: block;
				position: absolute;
				clip-path: polygon(8% 27.2%, 53.5% 0%, 91.7% 25.3%, 8% 71.3%);
				width: 100%;
				height: 100%;
				background: linear-gradient(29deg, rgb(238, 241, 246), rgb(255, 255, 255));
			}
			.connectlogo > div:last-child {
				animation-iteration-count: infinite;
				animation-duration: 4s;
				opacity: 0;
				animation-name: swingcolor;
			}
			.connectlogo > div:last-child::before {
				background: linear-gradient(151deg, rgb(56, 71, 86) 49%, rgb(200, 206, 211) 51.5%);
			}
			.connectlogo > div:last-child::after {
				background: linear-gradient(29deg, rgb(210, 216, 221) , rgb(215, 221, 226));
			}
			@keyframes swing {
				25% { transform: rotateY(0deg); }
				30% { transform: perspective(300px) rotateY(-5deg); }
				40% { transform: perspective(300px) rotateY(25deg); }
				50% { transform: perspective(300px) rotateY(-20deg); }
				60% { transform: perspective(300px) rotateY(4deg); }
				65% { transform: rotateY(0deg); }
			}
			@keyframes swingcolor {
				25% { opacity: 0; }
				30% { opacity: 0.4; }
				32% { opacity: 0; }
				40% { opacity: 1; }
				45% { opacity: 0; }
				50% { opacity: 0.9; }
				58% { opacity: 0; }
				60% { opacity: 0.3; }
				65% { opacity: 0; }
			}
		</style>
		<div class="connectlogo"><div></div><div></div></div>
	</body>
</html>